

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Audrey Hong's Resume</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons|Material+Icons+Outlined" rel="stylesheet" />

  <style>
        body {
    background: #f2f2f2;
    font-family: 'Roboto', sans-serif;

}

a{color:#28980C;}
.col.sidebar {
    background: #44517A;
    color: #fff;
    padding: 32px 15px;
    width: 270px;
    text-align: center;
    flex-grow:unset;
}

.name {
    width: 72px;
    height: 72px;
    border-radius: 36px;
    background: #28980C;
    color: #fff;
    line-height: 72px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
}


ul.contact {
    opacity: 0.6;
    margin: 64px auto;
    padding: 0 30px;
}

    ul.contact a {
        color: #fff;
    }

    ul.contact li {
        font-size: 13px;
        margin-bottom: 64px;
    }

    ul.contact i {
        display: block;
        margin: 24px auto;
        border: 2px solid #fff;
        width: 28px;
        vertical-align: middle;
        height: 28px;
        border-radius: 14px;
        font-size: 18px;
        line-height:26px;
    }

.sidebar h2 {
    font-size: 16px;
    border-bottom: 1px solid #8d95ae;
    padding: 10px;
    margin-bottom: 32px;
}

ul.education {
    font-size: 12px;
    padding: 0 10px;
    opacity:0.6;
}

    ul.education li {
        margin-bottom: 32px;
    }

    ul.education p {
        margin-bottom: 0.6rem;
    }

    ul.education .schoolName {
        font-weight: bold;
        font-size: 14px;
    }

.content {
    padding: 32px 15px;
    color: #808080;
}
.content h1{font-size:1.8rem;color:#44517A; font-weight:bold;margin-left:15px;}
    .content h2 {
        font-size: 1.2rem;
        margin: 0rem 0 1.5rem 0;
        color:#44517A;
        line-height:32px;
    }
    .content > p.title {
        color: #000;
        font-weight: lighter;
        margin-left: 15px;
        font-size:14px;
    }
        .content h2 i {
            display: inline-block;
            margin-right: 6px;
            border: 2px solid #44517A;
            width: 32px;
            vertical-align: middle;
            line-height: 29px;
            height: 32px;
            border-radius: 16px;          
            text-align: center;
            font-size: 22px;
        }
            .content h2 i.material-icons {
                font-size: 20px;
                line-height: 30px;
            }

#carouselKeyQulification .card-body{
    font-weight:300;
}
    #carouselKeyQulification .card-body ul{padding-left:15px;}

    #carouselKeyQulification ul li {
        padding: 0.5rem;
    }

    .card {
        border: none;
        border-radius: 0;
        margin-bottom: 32px;
    }

.card-body{color:#444;font-size:13px;font-weight:lighter;}
.card.clients .card-body {
    padding: 1.25rem 2.5rem;
}
.card.clients {margin-top:62px;}
.card-header {
    background: #fff;
    color: #000;
    border-radius: 0 !important;
    border: none;
    position: relative;
    border-bottom: 1px solid #f2f2f2;
}

    .card-header .companyName {
        color: #000;
        font-weight:700;
        margin-bottom:12px;
    }
        .card-header .companyName i{
            margin-left:10px;
            color:#8d95ae;
            cursor:pointer;
            font-size:16px;
        }

    .card-header .title {
        font-size: 15px;
        color: #44517a;
    }

.card .time {
    background: #28980C;
    padding: 4px 14px;
    font-size: 12px;
    border-radius: 5px;
    position: absolute;
    right: 1.5rem;
    top: 0.75rem;
    color: #fff;
}

.screenshot i{
    font-size:16px;
}


.card .description {
    font-size: 14px;
}

    .card .description ol, .card .description ul{
        margin-bottom: 20px;
        font-weight: 300;
        font-size: 13px;
        padding-left:15px;
    }
        .card .description .row ol{padding-left:30px;}
        .card .description ol li {
            list-style: none;
            margin-left:24px;
        }
            .card .description ol li::before {
                content: "•";
                color: #28980C;
                font-weight: 700;
                margin-right: 8px;
                margin-left: -1em;
            }

            .card .description li>a {
                border-bottom: 1px solid #eee;
                display: block;
                padding-bottom: 4px;
                margin-bottom: 15px;
                cursor: pointer;
                font-weight: lighter;
            }

        .card .description li>a.collapsed::before {
            content: "+";
        }

        .card .description li>a::before {
            content: "-";
            background: #28980C;
            padding: 4px;
            border-radius: 4px;
            color: #fff;
            width: 16px;
            height: 16px;
            line-height: 8px;
            margin-right: 8px;
            display: inline-block;
            text-align: center;
        }

    .card .description .collapse, .card .description .collapsing {
        background: #fff;
        height: unset;
        transition: none;
    }

        .card .description .collapse p, .card .description .collapsing p {
            margin: 15px 32px;
        }
    .card .description ol li h6 {
        display: inline-block;
    }

    .card .description .row ol li p {
        margin: 5px 20px 10px 20px;
    }

.nav-tabs a, .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .nav-tabs, .nav-tabs .nav-link {
    border: none;
}

#skillsTabContent {
    background: #fff;
    border-top: none;
    padding: 30px 30px 0 30px;
}

.chart {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(100, 1fr);
    grid-column-gap: 25px;
    height: 225px;
    width: 90%;
    padding: 0px 10px;
}

    .chart [class*="bar-"] {
        margin: 0;
        padding: 0;
        border-radius: 5px 5px 0 0;
        transition: all .6s ease;
        grid-row-end: 102;
    }

[class*="bar-"]:hover {
    opacity: .5;
    cursor: pointer;
}

.chart.caption {
    height: 94px;
    font-size: 12px;
    text-align: center;
}

    .chart.caption > div {
        transform: translateY(20px) rotate(-45deg);
    }

#skillsTabContent {
    position: relative;
    padding-left: 60px;
}

div.y-axis {
    position: absolute;
    width: 24px;
    font-size: 12px;
    height: 225px ;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    left: 20px;
    top: 30px;
    border-right: 1px solid #8d95ae;
    text-align: left;
}

    div.y-axis span {
        height:22.5px;
        width: 100%;
        position:relative;
    }

        div.y-axis span:after {
            content: " - ";
            position:absolute;
            right:0;
            top:-10px;
        }

div.x-axis {
    border-top: 1px solid #8d95ae;
    position: absolute;
    bottom: 93px;
    left: 44px;
    height: 1px;
    background: #8d95ae;
    display: block;
    z-index: 99;
    width: 90%;
}

[class*="bar"]:nth-child(odd) {
    background-color: #44517A;
}

[class*="bar"]:nth-child(even) {
    background-color: #8d95ae;
}

@media only screen and (max-width:1400px) {
        .chart {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 5px;
    height: 225px;
    width: 100%;
    padding: 0px 5px;
}
.caption div{
    margin:0 -4rem;
}
      }
@media only screen and (max-width:991px){
    .col.sidebar {
        width: 100%;
        flex-grow: 1;
        flex-basis:unset;
    }
    .name{float:left;}
    ul.contact{float:right;margin:0 0 0 15px;padding:0;width:70%;}
    ul.contact li{display:flex;margin-bottom:15px;line-height:28px;text-align:left;}
        ul.contact i{margin:0 10px;line-height:26px;text-align:center;}
        h2 {clear: both;}
    #skillsTabContent{margin-bottom:32px}
    div.sidebar {
        order: 2;
        position:absolute;
        bottom:0;
    }
    div.content{
        order:1;
    }

}

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col sidebar">
                    <div class="name">AH</div>

                    <ul class="contact list-unstyled">

                        <li><i class="material-icons-outlined">room</i>38 Stapleford Crescent, Browns Bay, Auckland</li>
                        <li><i class="material-icons">phone_android</i>021-2373739</li>
                        <li><i class="material-icons-outlined">email</i><a href="mailto:audrey.hong@gmail.com">audrey.hong@gmail.com</a> </li>
                    </ul>
                    <h2>Education</h2>

                    <ul class="list-unstyled education">
                        <li>
                            <p class="schoolName">Auckland University of Technology</p>
                            <p>Graduated Diploma of Computer Publishing & Design</p>

                        </li>
                        <li>
                            <p class="schoolName">Fujian Agriculture & Forestry University, China</p>
                            <p>B.S in Forest Chemical Industry</p>

                        </li>
                    </ul>

                </div>
                <div class="col content">
                    <h1>Audrey Hong</h1>
                    <p class="title">UX/UI Designer & Front-end Developer</p>

                    <div id="carouselKeyQulification" class="card" data-ride="carousel">
                        <div class="card-header">Key Qualifications</div>
                        <div class="card-body">
                            <ul>
                                <li>8+ years of HTML 5 / CSS 3/ Javascript experience, good understanding of modern HTML/JS frameworks, can dynamically build, modify, and style application elements 
                                </li>
                                <li>Solid knowledge of UX/UI design, familiar with Photoshop, Illustrator, Indesign, Adobe XD design tools. Can design/build application interface from scratch </li>
                                <li>Good understanding of all major browsers/devices, expert in responsive design </li>
                                <li>Comfortable learning and applying a variety of languages, frameworks and platforms </li>
                                <li>Open to feedback, able to communicate technical issues with non-technical users </li>
                                <li>Ability to multi-task and run tasks with varying priorities. </li>
                            </ul>
                        </div>
                    </div>
                    <h2><i class="material-icons-outlined">business_center</i> Work experience</h2>
                    <div class="row">
                        <div class="col-12 experience">
                            <div class="card">
                                <div class="card-header">
                                    <div class="companyName">SimplicityCRM Ltd.<!--<i class="material-icons" data-toggle="modal" data-target="#smModal">live_help</i>--></div>
                                    <div class="title">Front-end Developer / UX/UI designer / Producer</div>
                                    <div class="time">01.2011-present</div>
                                </div>
                                <div class="card-body">
                                    <ul class="description list-unstyled">
                                        <li><a class="collapsed" data-toggle="collapse" data-target="#simplicityJs1" aria-expanded="false">Front-end Development</a>
                                            <div class="collapse" id="simplicityJs1">
                                                <ol>
                                                    <li>Implement design creations into web pages by HTML/CSS/JS coding, and Xamarin for Mobile App</li>
                                                    <li>Loading customer's web memeber portal sites into CMS system - Umbraco,  clients can easily manage their web conent, and work with developers in the same platform.</li>
                                                    <li>Convert existing Simplicity desktop application into web application </li>
                                                    <li>Design/develop internal application  websites</li>
                                                </ol>
                                            </div>
                                        </li>
                                        <li><a class="collapsed" data-toggle="collapse" data-target="#simplicityJs2" aria-expanded="false">UI/Web Design</a>
                                            <div class="collapse" id="simplicityJs2">
                                                <ol>
                                                    <li>Conducting user research and create customer journey map</li>
                                                    <li>Developing wireframes and prototype based on clients' needs.</li>
                                                    <li>Design user interface, Web/Mobile layout mock-up in design tools such as Photoshop, Illustrator, Adobe XD, etc from scratch</li>
                                                </ol>
                                            </div>
                                        </li>
                                        <li><a class="collapsed" data-toggle="collapse" data-target="#simplicityJs3" aria-expanded="false">Production & Graphic Design</a>
                                            <div class="collapse" id="simplicityJs3">
                                                <ol>
                                                    <li>Set up and execute marketing campaigns base on clients' brief and creative</li>
                                                    <li>Building online survey forms in Simplicity Desktop Application base on client’s brief and agency’s creative </li>

                                                    <li>Other brading/printing design works for internal business</li>
                                                </ol>
                                            </div>
                                        </li>
                                        <li><a class="" data-toggle="collapse" data-target="#simplicityJs4" aria-expanded="false">Projects & Clients</a>
                                            <div class="collapse show" id="simplicityJs4">
                                                <div class="row">
                                                    <ol class="col-md-6">
                                                        <li>
                                                            
                                                            <h6>Subway</h6>
                                                            <p>
                                                                <a href="https://www.subcard.com.au/" target="_blank">Subcard loyalty system</a>
                                                                <br />Subcard loyalty system admin portal <a href="https://www.behance.net/gallery/90553907/Subway-Case-Management-Portal" class="screenshot" target="_blank" title="View portfolio"> <i class="material-icons">filter</i></a>
                                                                <br />
                                                                Subway Mobile App  <a href="https://www.behance.net/gallery/90554737/Subway-Mobile-App" class="screenshot" title="View portfolio" target="_blank"> <i class="material-icons">filter</i></a>
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <h6>PlaceMakers</h6>
                                                            <p><a href="https://plus.placemakers.co.nz/" target="_blank">PlaceMakers Plus</a></p>
                                                        </li>
                                                        <li>
                                                            <h6>Mico Trade Edge</h6>
                                                            <p><a href="https://loyalty.mico.co.nz/" target="_blank">MicoEdge Loyalty</a>
                                                            <br/>
                                                            <a href="https://loyalty.mico.co.nz/admin/" target="_blank">MicoEdge Loyalty Admin Portal</a></p>
                                                        </li>
                                                        <li>
                                                            <h6>Mazda</h6>
                                                            <p><a href="https://www.mymazda.co.nz" target="_blank">My Mazda</a></p>
                                                        </li>
                                                        <li>
                                                            <h6>Get Plus</h6>
                                                            <p><a href="https://www.mygetplus.id/" target="_blank">GetPlus Loyalty Program</a></p>
                                                        </li>

                                                    </ol>
                                                    <ol class="col-md-6">
                                                        <li>
                                                            <h6>Simplicity Loyalty System Demo </h6>
                                                            <p>
                                                                <a href="http://test.demoloyalty.simplicitycrm.com/" target="_blank">Simplicity Loyalty System Demo</a> <a href="https://www.behance.net/gallery/90557323/Demo-Loyalty-Member-Portal" class="screenshot" title="View portfolio" target="_blank">
    <i class="material-icons">filter</i></a>
    <br />
    <a href="http://test.demoloyalty.simplicitycrm.com/admin" target="_blank">Simplicity Loyalty System Admin Portal Demo</a> <a href="https://www.behance.net/gallery/90555391/Loyalty-System-Demo" class="screenshot" title="View portfolio" target="_blank"> <i class="material-icons">filter</i></a>
    <br />
    Simplicity Loyalty System Mobile App  <a href="https://www.behance.net/gallery/90555491/Simplicity-Demo-Loyalty-Mobile-App" class="screenshot" title="View portfolio" target="_blank"> <i class="material-icons">filter</i></a>
</p>
                                                        </li>
                                                        <li>
                                                            <h6>Simplicity Campaign Management System Demo </h6>
                                                            <p>
                                                                Simplicity Campaign Management System Demo <a href="#" class="screenshot" title="View portfolio" target="_blank"> <i class="material-icons">filter</i></a>
                                                                
                                                            </p>
                                                        </li>
                                                        <li><h6>Stihl</h6></li>
                                                        <li><h6>Nestle</h6></li>
                                                        <li><h6>Nectar</h6></li>
                                                        <li><h6>JLR</h6> </li>
                                                        <li><h6>Soverign</h6></li>
                                                        <li><h6>Allianz</h6></li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <div class="companyName">On Company</div>
                                    <div class="title">Front-end Developer / Web Designer</div>
                                    <div class="time">11.2009 -- 12.2010</div>
                                </div>
                                <div class="card-body">
                                    <ul class="description list-unstyled">
                                        <li><a class="collapsed" data-toggle="collapse" data-target="#onJs1" aria-expanded="false">Web Design</a>
                                            <div class="collapse" id="onJs1">
                                                <ol>
                                                    <li>Design website from sketch with Photoshop and Illustrator</li>
                                                </ol>
                                            </div>
                                        </li>
                                        <li><a class="collapsed" data-toggle="collapse" data-target="#onJs2" aria-expanded="false">Web Development</a>
                                            <div class="collapse" id="onJs2">
                                                <ol>
                                                    <li>Build websites in well-known E-commerce & CMS system - Adobe Business Catalyst, modules include: Ecommerce, CRM, Blog, Events, Web Apps, Email Campaigns etc.</li>
                                                    <li>Build & maintain PHP CMS website, Wordpress, Os-commerce, some Mangeto.</li>
                                                </ol>
                                            </div>
                                        </li>
                                        <li><a class="collapsed" data-toggle="collapse" data-target="#onJs3" aria-expanded="false">Customer training</a>
                                            <div class="collapse" id="onJs3">
                                                <ol>
                                                    <li>Provide training to clients how to use CMS system to update websites</li>

                                                </ol>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <div class="companyName">GRA Ltd.</div>
                                    <div class="title">Web Designer / Webmaster</div>
                                    <div class="time">06.2009 --11.2009</div>
                                </div>
                                <div class="card-body">
                                    <ul class="description list-unstyled">
                                        <li><a class="collapsed" data-toggle="collapse" data-target="#graJs1" aria-expanded="false">Web Design/Develop</a>
                                            <div class="collapse" id="graJs1">
                                                <ol>
                                                    <li>Design and develop online web application interface </li>
                                                    <li>Maintain GRA company website, creating event booking forms</li>
                                                </ol>
                                            </div>
                                        </li>
                                        <li><a class="collapsed" data-toggle="collapse" data-target="#graJs2" aria-expanded="false">Webmaster</a>
                                            <div class="collapse" id="graJs2">
                                                <ol>
                                                    <li>Running weekly email marketing campaigns</li>
                                                    <li>Support SEO specialist by building/customizing wordpress websites.</li>
                                                </ol>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <div class="companyName">Richmastery Ltd.</div>
                                    <div class="title">Web Designer</div>
                                    <div class="time">01.2007 -- 05.2009</div>
                                </div>
                                <div class="card-body">
                                    <ul class="description list-unstyled">
                                        <li><a class="collapsed" data-toggle="collapse" data-target="#rmJs1" aria-expanded="false">Web/Graphic Design</a>
                                            <div class="collapse" id="rmJs1">
                                                <ol>
                                                    <li>Design new projects, including Richmastery Media Center and Blue Peak Real Estate Services Site.</li>
                                                    <li>Responsible for creating Richmastery website online advertising, sales pages and executing email campaigns.</li>

                                                </ol>
                                            </div>
                                        </li>
                                        <li><a class="collapsed" data-toggle="collapse" data-target="#rmJs2" aria-expanded="false">UI Design</a>
                                            <div class="collapse" id="rmJs2">
                                                <ol>
                                                    <li>RevIQ is the software development division of Richmastery, which developed the most powerful residential real estate analysis software in Australasia. From July of 2008 I have been contracted with them for around 6 months to design the RevIQ Web Application interface and Demo.</li>
                                                </ol>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <div class="companyName">Saturnmedia Ltd.</div>
                                    <div class="title">Web / Graphic Designer</div>
                                    <div class="time">04.2005 -- 10.2006</div>
                                </div>
                                <div class="card-body">
                                    <ul class="description list-unstyled">
                                        <li><a class="collapsed" data-toggle="collapse" data-target="#smJs1" aria-expanded="false">Web / Graphic Design</a>
                                            <div class="collapse" id="smJs1">
                                                <ol>
                                                    <li>Design and implement projects from initial conceptual design through graphic interface, layout, manage content, coding, final delivery, and client approval.</li>
                                                    <li>Build interactive website by using Photoshop, Illustrator, Dreamweaver, Flash, XHTML, CSS.</li>

                                                </ol>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-6">
                            <h2><i class="material-icons">desktop_windows</i> Skills</h2>

                            <ul class="nav nav-tabs" id="skillTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="develop-tab" data-toggle="tab" href="#develop" role="tab" aria-controls="develop" aria-selected="true">Program</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " id="design-tab" data-toggle="tab" href="#design" role="tab" aria-controls="design" aria-selected="false">Design</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" id="cms-tab" data-toggle="tab" href="#cms" role="tab" aria-controls="cms" aria-selected="false">CMS</a>
                                </li>
                            </ul>

                            <div class="tab-content" id="skillsTabContent">
                                <div class="tab-pane active" id="develop" role="tabpanel" aria-labelledby="develop-tab">

                                    <div class="chart develop">
                                        <div class="bar-1" style="grid-row-start: 10;"></div>
                                        <div class="bar-2" style="grid-row-start: 10;"></div>
                                        <div class="bar-3" style="grid-row-start: 20;"></div>
                                        <div class="bar-4" style="grid-row-start: 20;"></div>
                                        <div class="bar-5" style="grid-row-start: 50;"></div>
                                        <div class="bar-6" style="grid-row-start: 60;"></div>


                                    </div>
                                    <div class="chart develop caption">
                                        <div>HTML5</div>
                                        <div>CSS3/SCSS</div>
                                        <div>JS/jQuery</div>
                                        <div>Bootstrap</div>
                                        <div>Xamarin</div>
                                        <div>React</div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="design" role="tabpanel" aria-labelledby="design-tab">


                                    <div class="chart design">
                                        <div class="bar-1" style="grid-row-start: 10;"></div>
                                        <div class="bar-2" style="grid-row-start: 20;"></div>
                                        <div class="bar-3" style="grid-row-start: 20;"></div>
                                        <div class="bar-4" style="grid-row-start: 20;"></div>


                                    </div>
                                    <div class="chart design caption">
                                        <div>Photoshop</div>
                                        <div>Illustrator</div>
                                        <div>Indesign</div>
                                        <div>Xd</div>


                                    </div>


                                </div>

                                <div class="tab-pane" id="cms" role="tabpanel" aria-labelledby="cms-tab">

                                    <div class="chart cms">
                                        <div class="bar-1" style="grid-row-start: 30;"></div>
                                        <div class="bar-2" style="grid-row-start: 20;"></div>
                                        <div class="bar-3" style="grid-row-start: 10;"></div>


                                    </div>
                                    <div class="chart cms caption">
                                        <div>Umbraco</div>
                                        <div>Wordpress</div>
                                        <div>Adobe Business <br /> Catalyst</div>

                                    </div>
                                </div>
                                <div class="y-axis">
                                    <span>1</span>
                                    <span>2</span>
                                    <span>3</span>
                                    <span>4</span>
                                    <span>5</span>
                                    <span>6</span>
                                    <span>7</span>
                                    <span>8</span>
                                    <span>9</span>
                                    <span>10</span>

                                </div>
                                <div class="x-axis"></div>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <h2><i class="material-icons">developer_mode</i> Clients & Projects</h2>
                            <div class="card clients">
                                <div class="card-body">
                                    <div class="row">
                                        <ul class="col-sm-6">
                                            <li>
                                                <h6>Subway</h6>
                                                <p>
                                                    <a href="https://www.subcard.com.au/" target="_blank">Subcard loyalty system</a>
                                                    <br />
                                                    Subway Mobile App <a href="https://www.behance.net/gallery/90554737/Subway-Mobile-App" class="screenshot" title="View portfolio" target="_blank"> <i class="material-icons">filter</i></a>
                                                </p>
                                            </li>
                                            <li>
                                                <h6>PlaceMakers</h6>
                                                <p><a href="https://loyalty.mico.co.nz//" target="_blank">PlaceMakers Plus</a></p>
                                            </li>
                                            <li>
                                                <h6>Mico Trade Edge</h6>
                                                <p><a href="https://loyalty.mico.co.nz/" target="_blank">MicoEdge Loyalty</a></p>
                                            </li>
                                                <li><h6>Soverign</h6></li>
                                            <li><h6>Allianz</h6></li>
                                            <li><h6>Stihl</h6><p></p></li>

                                        </ul>
                                        <ul class="col-sm-6">

                                            
                                                   <li>
                                                <h6>Mazda</h6>
                                                <p><a href="https://www.mymazda.co.nz" target="_blank">My Mazda</a></p>
                                            </li>
                                            <li>
                                                <h6>Get Plus</h6>
                                                <p><a href="https://www.mygetplus.id/" target="_blank">GetPlus Loyalty Program</a></p>
                                            </li>
                                            <li><h6>Nestle</h6><p>Case Management System<br />Nestle Cafe Loyalty Website<br />Lifestyle Survey form</p> </li>
                                         
                                            <li><h6>JLR </h6><p>Campaign Management System</p></li>
                                        
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
            </div>
        <div class="modal fade" id="smModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        SimplicityCRM Ltd.
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
